<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Register</title></head>
<body>
  <h2>회원가입</h2>

  <div th:if="${error}" th:text="${error}" style="color:red"></div>

  <form th:action="@{/register}" th:object="${registerRequest}" method="post">
    <div>
      <label>아이디</label>
      <input type="text" th:field="*{username}" />
      <div style="color:red" th:errors="*{username}"></div>
    </div>
    <div>
      <label>이메일</label>
      <input type="email" th:field="*{email}" />
      <div style="color:red" th:errors="*{email}"></div>
    </div>
    <div>
      <label>비밀번호</label>
      <input type="password" th:field="*{password}" />
      <div style="color:red" th:errors="*{password}"></div>
    </div>
    <div>
      <label>비밀번호 확인</label>
      <input type="password" th:field="*{confirmPassword}" />
      <div style="color:red" th:errors="*{confirmPassword}"></div>
    </div>
    <div>
      <button type="submit">가입하기</button>
    </div>
  </form>

  <p><a th:href="@{/login}">로그인으로 돌아가기</a></p>
</body>
</html>
